<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.f12.jzx.weboo</groupId>
		<artifactId>weboo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>no.f12.jzx.weboo</groupId>
	<artifactId>weboo-webapp</artifactId>
	<name>weboo-webapp</name>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>no.f12.jzx.weboo</groupId>
			<artifactId>weboo-business</artifactId>
		</dependency>
		<dependency>
			<groupId>no.f12.jzx.weboo</groupId>
			<artifactId>weboo-business</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-htmlunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-support</artifactId>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1-glassfish</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>package</id>
			<activation>
				<property>
					<name>platform-target</name>
					<value>openshift</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.2.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
								<configuration>
									<assembleDirectory>target</assembleDirectory>
									<generateRepository>true</generateRepository>
									<programs>
										<program>
											<mainClass>no.f12.jzx.weboo.server.WebServer</mainClass>
											<name>webapp</name>
										</program>
									</programs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<descriptor>src/assembly.xml</descriptor>
						</configuration>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>executable-jar</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/webapp</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<!-- note that the main class is set *here* -->

											<mainClass>no.f12.jzx.weboo.server.WebServer</mainClass>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.handlers</resource>
										</transformer>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
											<resource>META-INF/spring.schemas</resource>
										</transformer>
									</transformers>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- now make the jar chmod +x style executable -->
					<plugin>
						<groupId>org.skife.maven</groupId>
						<artifactId>really-executable-jar-maven-plugin</artifactId>
						<version>1.3.0</version>
						<configuration>
							<!-- value of flags will be interpolated into the java invocation -->
							<!-- as "java $flags -jar ..." -->
							<flags>-Xmx1G</flags>

							<!-- (optional) name for binary executable, if not set will just -->
							<!-- make the regular jar artifact executable -->
							<programFile>weboo-webapp.war</programFile>

							<!-- (optional) name for a file that will define what script gets -->
							<!-- embedded into the executable jar. This can be used to -->
							<!-- override the default startup script which is -->
							<!-- `#!/bin/sh -->
							<!-- -->
							<!-- exec java " + flags + " -jar "$0" "$@" -->
							<!-- <scriptFile>src/packaging/someScript.extension</scriptFile> -->
						</configuration>

						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>really-executable-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
