log4j.rootCategory=INFO, S

#log4j.logger.org.mortbay.log=DEBUG

log4j.logger.org.springframework=INFO

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c [%p] %m%n

